animations {
  id: "eggton idle"
  images {
    image: "/eggton/images/Idle (1).png"
  }
  images {
    image: "/eggton/images/Idle (10).png"
  }
  images {
    image: "/eggton/images/Idle (2).png"
  }
  images {
    image: "/eggton/images/Idle (3).png"
  }
  images {
    image: "/eggton/images/Idle (4).png"
  }
  images {
    image: "/eggton/images/Idle (5).png"
  }
  images {
    image: "/eggton/images/Idle (6).png"
  }
  images {
    image: "/eggton/images/Idle (7).png"
  }
  images {
    image: "/eggton/images/Idle (8).png"
  }
  images {
    image: "/eggton/images/Idle (9).png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "eggton jump"
  images {
    image: "/eggton/images/eggton_jump01.png"
  }
  images {
    image: "/eggton/images/eggton_jump02.png"
  }
  images {
    image: "/eggton/images/eggton_jump03.png"
  }
  images {
    image: "/eggton/images/eggton_jump04.png"
  }
  images {
    image: "/eggton/images/eggton_jump05.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
