tile_set: "/levels/desert.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 48
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 49
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 48
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 49
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 48
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 49
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 44
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 1
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 1
    tile: 46
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 1
    tile: 28
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 1
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 1
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 1
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 44
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 46
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 2
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 42
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 23
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 3
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 4
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 4
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 4
    tile: 48
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 4
    tile: 49
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 5
    tile: 11
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 5
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 5
    tile: 48
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 5
    tile: 49
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 6
    tile: 44
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 6
    tile: 45
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 6
    tile: 46
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 7
    tile: 12
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 7
    tile: 13
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 8
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 8
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
