function init(self)
	msg.post("#camera", "acquire_camera_focus")

	-- Track current position and where someone told us to look at.
	self.pos = go.get_world_position()
	self.look_at = self.pos
end

function update(self, dt)
	-- Calculate a new position based on current pos interpolated towards current
	-- target position.
	self.pos = vmath.lerp(0.03, self.pos, self.look_at)

	-- Measure speed on the 2D plane (zero Z)
	local v1 = go.get_world_position()
	v1.z = 0
	local v2 = self.pos
	v2.z = 0
	local speed = vmath.length(v2 - v1)

	-- Depending on how fast player is moving, pull camera back or push it forward.
	self.pos.z = 500 + speed * speed * 10
	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	-- This camera reacts to "look_at" messages with a position as where
	-- to go.
	if message_id == hash("look_at") then	
		self.look_at = message.position
	end
end