tile_set: "/game/level1/bg.tilesource"
layers {
  id: "layer"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 22
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
